#WebDriverManager Resolution Cache (relationship between browsers and drivers versions previously resolved)
#Tue Mar 30 10:02:43 BRT 2021
chrome=89
chrome-ttl=11\:02\:43 30/03/2021 BRT
chrome89=89.0.4389.23
chrome89-ttl=10\:02\:43 31/03/2021 BRT
edge=89
edge-ttl=21\:57\:58 28/03/2021 BRT
edge89=89.0.774.63
edge89-ttl=20\:57\:58 29/03/2021 BRT
